spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true