<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Accounts</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        #submit {
            width: 120px;
            height: 20px;
        }
        #verify {
            width: 100vw;
            height: 100vh;
            display: none;
            opacity: 0.7;
            background-color: black;
            position: absolute;
            left: 0;
            top: 0;
        }
        #verify > div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #verify button {
            width: 120px;
            height: 20px;
        }
    </style>

</head>
<body>
<div class="container">


    <hr>





                <div id= "accountNumber" th:text="${account.accountNumber}"></div>
                <input type="text" id="reciever"/>
                <input type="number" id="amount"/>
                <div><button id = "submit">Przelew</button></div>





</div>
<div id="verify">
    <div>
        <input id="verifyCode" />
        <button id="submitVerification">potwierdź</button>
    </div>
</div>
<script>
        var accountNumber = document.getElementById("accountNumber");
        var reciever = document.getElementById("reciever");
        var amount = document.getElementById("amount");
        var submit = document.getElementById("submit");
        var verify = document.getElementById("verify");
        var verifyCode = document.getElementById("verifyCode");
        var submitVerification = document.getElementById("submitVerification");

        var loginRequestId = -1;

        submit.addEventListener('click', () => {
               const xhttp = new XMLHttpRequest();

               xhttp.onload = function() {
                    var json = JSON.parse(this.responseText)
                    if(json['requestId']) {
                        loginRequestId = json['requestId'];
                        verify.style.display = 'block';
                    } else {
                        console.log(json['errorMsg']);
                    }
               }
               xhttp.open("POST", "/api/user/transfer", true);
               xhttp.setRequestHeader("Content-Type", "application/json");
               xhttp.send(JSON.stringify({"accountNumber":accountNumber.innerHTML, "reciever":reciever.value, "amount":amount.value}));
        });

        submitVerification.addEventListener('click', () => {
            const xhttp = new XMLHttpRequest();
               xhttp.onload = function() {
                    var json = JSON.parse(this.responseText)
                    console.log(json);
                    if(json['verified'] == "true") {
                        window.location = "/client/home";
                    }
               }
               xhttp.open("PUT", "/verification/verify/" + loginRequestId, true);
               xhttp.setRequestHeader("Content-Type", "application/json");
               console.log(JSON.stringify({code:verifyCode.value}))
               xhttp.send(JSON.stringify({code:verifyCode.value}));
        });
    </script>
</body>
</html>
